.navbar-default{
	.brand{
		padding: 10px 40px;
		img{
			height:60px;
		}
	}
}
.clickable { cursor: pointer; }
.clickable a { font-size: 1.5rem !important; }
.navbar-brand {
	img {
		height: 80px;
	}
}
.nav-buttons {
	button {
		font-size: 1.2rem;
	}
}
.navbar {
	padding: 0px 100px;
	background: transparent !important;
}
.containerAll { width: 100%; padding: 0px; margin: 0px !important; }
.home-section {
	padding: 70px 100px;
	width: 100%;
	display: inline-flex;
	.home-section-texts {
		width: 50%;
		h1 {
			padding: 0px 20px 0px 0px;
			width: 90%;
			color: rgb(82,155,44);
			margin-bottom: 30px;
			font-size: 3.5rem;
		}
		button {
			padding: 5px 20px;
			font-size: 1.3rem;
		}
	}

	.home-section-image {
		width: 50%;
		position: relative;
		img {
			position: absolute;
			left: -100px;
			height: 400px;
		}
	}
}

.work-section {
	padding: 70px 100px;
	background: rgb(251,250,248);
	width: 100%;
	.work-content {
		display: inline-flex;
		width: 100%;
		.work-section-texts {
			width: 30%;
			h1 {
				font-size: 2rem;
			}
		
		}
		.work-section-jobs {
			width: 70%;
			padding-left: 150px;
			h4 {
				color: rgb(182,181,179);
				font-size: 1rem;
			}
			.work-job-content {
				padding-left: 10px;
				width: 80%;
				.jobs {
					display: inline-flex;
					margin: 10px;
					padding: 10px 30px;
					border-radius: 10px;
					background-color: rgb(230, 229, 227);
					color: rgb(146,145,143);
					font-weight: bold;
					font-size: 1rem;
				}
				.jobs:hover { cursor: pointer; }
			}
		}
	}
}
.post-section {
	padding: 20px 100px !important;
	width: 100%;
	background: rgb(241,236,230);
	display: inline-flex;
	.post-section-texts {
		width: 40%;
		h1 {
				font-size: 2rem;
				color: rgb(189,142,68);
			}
	}

	.post-section-info {
			width: 60%;
			padding-left: 50px;
			margin: auto !important;
			button {
				font-size: 1.2rem;
			}
	}
	}
.join-section {
	background-image: linear-gradient(white, rgb(241,236,230));
	.join-section-texts {
		width: 100%;
		text-align: center;
		h1 {
				padding: 100px 300px 0px 300px;
				color: rgb(82,155,44);
				margin-bottom: 30px;
				font-size: 3rem;
			}
		button { font-size: 1.5rem;  }
	}

	.join-section-info {
		width: 100%;
		text-align: center;
		img {
			width: 90%;
			margin: auto !important;
		}
	}
}
.footer{
  background: rgb(3,168,91);
  color:white;
  
  .links{
    ul {list-style-type: none;}
    li a{
      color: white;
      transition: color .2s;
      &:hover{
        text-decoration:none;
		color: rgb(230, 110, 12) !important;
        }
    }
  }  
  .about-company{
    i{font-size: 25px;}
    a{
      color:white;
      transition: color .2s;
      &:hover{
		color: rgb(230, 110, 12) !important;}
    }
  } 
  .location{
    i{font-size: 18px;}
  }
  .copyright p{border-top:1px solid rgba(255,255,255,.1);} 
}